.vehicles-list-background {
    width: 100%;
    height: 100%;
    background-color: #41bc3f;
    position: relative;
    // display: flex;
}

.vehicles-list-container {
    width: 90%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-rows: 8% 92%;

    &__button-add {
        height: 100%;
        width: 100%;
        position: relative;
        text-align: center;
        background-color: transparent;
        button {
            height: 5vh;
            width: 10vw;
            background-color: #fff;
            border-radius: 10px;
            border: none;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);

            span {
                margin-left: 5px;
            }
        }

        button:hover {
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.5);
            background-color: #b4e2b3;
        }
    }

    &__content::-webkit-scrollbar {
        display: none;
    }

    &__content {
        width: 100%;
        height: 85.5vh;
        -ms-overflow-style: none;
        scrollbar-width: none;
        overflow-y: scroll;
        overflow-x: hidden;

        &__sub {
            width: 100%;
            height: 80vh;
            display: grid;
            grid-template-rows: 1% 99%;
        }

        &__icon {
            width: 100%;
            margin-left: 90%;
            margin-top: 50px;
            justify-content: flex-end;
            span {
                font-size: 20px;
                margin: 5px;
            }

            .delete-vehicle:hover {
                color: red;
            }

            .edit-vehicle:hover {
                color: #41bc3f
            }
        }

        &__item {
            height: 70vh;
            width: 100%;
            margin: 0 auto;
            border-radius: 20px;
            display: grid;
            grid-template-columns: 50% 50%;
            background-color: #fff;

            &__image {
                width: 85%;
                height: 85%;
                margin: auto;
                border-radius: 20px;
            }

            &__info {
                width: 100%;
                margin: auto 0;

                div {
                    margin: 30px 20px 0 20px;
                    display: grid;
                    grid-template-columns: 30% 70%;

                    .properties {
                        font-weight: bold;
                    }

                    span {
                        font-size: 1.1rem;
                    }
                }
            }
        }

    }
}